<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="logo.png"> 
		
		<title>ANVESH MUPPEDA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Anvesh Muppeda</h1>
						<p>Miles to Go Before I Sleep</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/Anvesh66743877" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100005418739180" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.snapchat.com/add/anvesh-patel" class="icon fa-snapchat"><span class="label">snapchat</span></a></li>
								<li><a href="https://www.instagram.com/anvesh_patel__" class="icon fa-instagram"><span class="label">instagram</span></a></li>
								<li><a href="tel:+919133233277" 1-913-323-3277 class="icon fa-phone"><span class="label">phone</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Anvesh Muppeda.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
